


VUE_APP_TOKEN=f/NRVPlG5rFGcIkfN/ZaSB0ftUshCRU9Bi3+NR+juWg=
VUE_APP_URL=https://test.kenki-db.com/api
VUE_APP_API_URL=/wapi
VUE_APP_COMPANY_ID=1
VUE_APP_SPEC_URL=https://yamada-masahiro-2.paiza-user-basic.cloud:8080/

